# utad-pfm-SparkOnlineKmeans

./: README.md
Modulo 1/batchVsMiniBatch/: pom.xml
Modulo 1/batchVsMiniBatch/src/main/scala/: BatchVsMiniBatch_kmeans.scala  DataGenerator.scala  TestingUnionInBathKmeans.scala
Modulo 2/Synthetic data producer/src/main/java/: CustomKafkaConsumer.java  ModelChangeConsumer.java
Modulo 2/Synthetic data producer/src/main/scala/: ClusterModel.scala  SyntheticDataGenerator.scala
Modulo 2/inputFrontEnd/: inputOnlineKMeansFront.html  inputOnlineKMeansFront.js
Modulo 2/outputFrontEnd/: costPlot.js  meanDistancePlot.js  nSaClusterIndex.js  nSaHistogram.js  outputOnlineKMeansFront.css  outputOnlineKMeansFront.html  outputOnlineKMeansFront.js  scatterplot.js
Modulo 2/streamingKmeans/: pom.xml
Modulo 2/streamingKmeans/src/main/java/: CustomKafkaConsumer.java  ModelChangeConsumer.java
Modulo 2/streamingKmeans/src/main/scala/: ChangeParameters.scala  ClusteringStats.scala  ModelSelection.scala  OnlineKmeansVariableK.scala
Synthetic data producer/: pom.xml
Synthetic data producer/src/main/java/: CustomKafkaConsumer.java  ModelChangeConsumer.java
Synthetic data producer/src/main/resources/: model.txt
Synthetic data producer/src/main/scala/: Producer.scala  ProducerV2.scala  SyntheticDataProducer.scala
batchVsMiniBatch/src/main/scala/: BatchVsMiniBatch_kmeans.scala  Utils.scala
front-end/: dragExample.js  index.html  inputFront.js  onlineKmeans.css  onlineKmeansFront.html  outputFront.js  scatterplot.css  scatterplot.html  wbrealtimeexample.html
front-end/RGraph/: default.html
front-end/RGraph/demos/: bar-3d-effect-xaxispos-center.html  bar-3d-effect.html  bar-ajax.html  bar-animated-pie-chart.html  bar-annotatable.html  bar-axis-options.html  bar-background-grid-dotted.html  bar-background-hbars.html  bar-background-image.html  bar-bar-spline.html  bar-basic.html  bar-combined-line.html  bar-combined-vprogress.html  bar-combined2-line.html  bar-css3-animations.html  bar-csv-reader.html  bar-dark-background.html  bar-defaults.html  bar-drawing-api-objects.html  bar-drawing-api.html  bar-drilldown.html  bar-front-page.html  bar-grouped.html  bar-grouped2.html  bar-grouped3.html  bar-horizontal-gradients.html  bar-html-key.html  bar-html5-3d-transformations.html  bar-in-bar.html  bar-income-expenditure-stacked.html  bar-income-expenditure.html  bar-interactive-key.html  bar-line-combo.html  bar-line-switch-effect.html  bar-long-labels.html  bar-multiple-y-axes.html  bar-numlabels.html  bar-onmodaldialog-event.html  bar-pie-charts-tooltips.html  bar-pie-combined.html  (+317 more)
front-end/ellipsis/: index.html  plotting.js  script.js  style.css  testData.js
front-end/inputFrontEnd/: inputOnlineKMeansFront.css  inputOnlineKMeansFront.html  inputOnlineKMeansFront.js
front-end/inputFrontEnd (copia)/: inputOnlineKMeansFront.css  inputOnlineKMeansFront.html  inputOnlineKMeansFront.js
front-end/inputFrontEnd/gaussianEllipsis/: ellipsis.js
front-end/outputFrontEnd/: meanDistancePlot.js  nSaClusterIndex.js  outputOnlineKMeansFront.css  outputOnlineKMeansFront.html  outputOnlineKMeansFront.js
front-end/outputFrontEndV2/: meanDistancePlot.js  nSaClusterIndex.js  outputOnlineKMeansFront.css  outputOnlineKMeansFront.html  outputOnlineKMeansFront.js
front-end/outputFrontEndV3/: costPlot.js  meanDistancePlot.js  nSaHistogram.js  outputOnlineKMeansFront.css  outputOnlineKMeansFront.html  outputOnlineKMeansFront.js  outputOnlineKMeansFrontV2.js  outputOnlineKMeansFrontold.css  outputOnlineKMeansFrontold.html  scatterplot.js
front-end_old/: dragExample.js  onlineKmeansFront.html  outputFront.js  scatterplot.css  scatterplot.html  wbrealtimeexample.html
front-end_old/inputFrontEnd/: inputOnlineKMeansFront.html  inputOnlineKMeansFront.js
streamingKmeans/: pom.xml
streamingKmeans/src/main/scala/: OnlineKmeans.scala  OnlineKmeansVariableK.scala  kafkasink.scala
