<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Output control - Streaming KMeans</title>
    <!-- D3.js library -->
    <script type="text/javascript" src="d3/d3.min.js"></script>
    <!-- CSS file -->
    <link rel="stylesheet" type="text/css" href="outputOnlineKMeansFront.css">
</head>

<body>

    <!-- 						   HTML  													-->
    <!-- ================================================================================= 	-->

    <div id="header" >
        <h1>Proyecto final de master "Experto en Big Data" de U-Tad</h1>
        <h2>Distributed Machine Learning Platform - Streaming k-Means algorithm</h2>
    </div>

    <!-- ----------------------------------------------------------------------------------- -->

    <div id="outputFront">

        <!-- -------------------------------------------------------------------------- -->
        <div id="connectionPanel">

            <div id="connectionTitle">
                <p class="title">Connection control</p>
            </div>
            <div id="outputButtons" >
                <p><button id="wbConnection">Websocket connection</button></p>
                <p><button id="wbClose">Websocket close</button></p>
            </div>

            <div id="analysisModelControl">
                <p>Decay factor</p>
                <p><input type="number" min="0" max="1" step="0.05" value="0.5" id="decay"></p>

                <p>Number of clusters</p>

                <div class="onoffswitch">
                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
                    <label class="onoffswitch-label" for="myonoffswitch">
                        <span class="onoffswitch-inner"></span>
                        <span class="onoffswitch-switch"></span>
                    </label>
                </div>

                <p>K: <input class="manual" type="number" min="1" max="10" step="1" value="3" id="numClusters"></p>

                <p>Min. K:
                   <input class="automatic" type="number" min="1" max="10" step="1" value="2"  id="kmin" disabled>
                   Max. K:
                   <input class="automatic" type="number" min="1" max="10" step="1" value="10" id="kmax" disabled>
                </p>

                <p><button id="wbSend">Send data</button></p>
            </div>
        </div>

        <!-- -------------------------------------------------------------------------- -->
        <div id="scatterplotPanel">
            <div id="scatterplotTitle">
                <p class="title">Analyzed data scatterplot / Model centroids / Average distances to centroids</p>
            </div>
            <div id="scatterplot"></div>
        </div>

        <!-- -------------------------------------------------------------------------- -->

        <div id="errorPlotPanel">
            <div id="errorPlotTitle">
                <p class="title">Cost function</p>
            </div>
            <div id="errorPlot"></div>
        </div>


        <!-- -------------------------------------------------------------------------- -->
        <div id="saPerCluster">
            <div id="saPerClusterHistTitle">
                <p class="title">Samples per cluster</p>
            </div>
            <div id="saPerClusterHist"></div>
            <div id="saPerClusterIndexTitle">
                <p class="title">Homogeneity index</p>
            </div>
            <div id="saPerClusterIndex"></div>
        </div>

        <!-- -------------------------------------------------------------------------- -->
        <div id="distances">
            <div id="meanCtoSaDistTitle">
                <p class="title">Average distances to centroids</p>
            </div>
            <div id="meanCtoSaDist">  </div>
        </div>

    </div>

    <!-- 						Javascript 													-->
    <!-- ================================================================================= 	-->

    <script type="text/javascript" src="outputOnlineKMeansFront.js"></script>
    <script type="text/javascript" src="scatterplot.js"></script>
    <script type="text/javascript" src="costPlot.js"></script>
    <script type="text/javascript" src="nSaHistogram.js"></script>
    <script type="text/javascript" src="nSaClusterIndex.js"></script>
    <script type="text/javascript" src="meanDistancePlot.js"></script>


</body>

</html>