
body{
    background-color: #1b1b1b;
}

svg {
    font: 10px sans-serif;
}

.title {
    margin: 0px 0;
    font: italic bold 12px/30px Georgia, serif;
    color: #2b2b2b;
    text-align: center;
}

/** Cabecera
 ----------------------------------------------------------- */
    div#header{
        position:   absolute;
        top:        10px;
        left:       50px;
        height:     100px;
        width:      1200px;
        background-color:   #3f3f3f;
        border-bottom:      5px solid rgba(0, 0, 0, 1);
    }
    div#header h1{
        color:      rgba(255, 255, 255, 1);
        text-align: center;
        line-height: 0.7;
    }
    div#header h2{
        color: rgb(65, 177, 255);
        text-align: center;
    }

    /** Main div */
    div#outputFront {
        position: absolute;
        top: 130px;
        left: 50px;
        height: 700px;
        width: 1000px;
    }

/**  Connection
 ----------------------------------------------------------- */
    div#connectionPanel{
        position:   absolute;
        top:        0px;
        left:       0px;
        width:      250px;
        height:     530px;
        background-color: #3f3f3f;
    }

    div#connectionTitle{
        position:   absolute;
        top:        0px;
        left:       0px;
        width:      100%;
        height:     30px;
        background-color: rgb(185, 185, 185);
    }

    div#outputButtons{
        position:   absolute;
        top:        30px;
        left:       0px;
        height:     100px;
        width:      250px;
        text-align: center;
        vertical-align: central;
    }

    div#analysisModelControl{
        position:   absolute;
        top:        130px;
        left:       0px;
        height:     270px;
        width:      250px;
        text-align: center;
        vertical-align: central;
    }

/* ---------  Scatterplot ---------------------------------------- */
    div#scatterplotPanel{
        position:   absolute;
        top:        0px;
        left:       260px;
        width:      600px;
        height:     530px;
        background-color: #3f3f3f;
    }
    div#scatterplotTitle{
        position:   absolute;
        top:        0px;
        left:       0px;
        width:      600px;
        height:     30px;
        background-color: rgb(185, 185, 185);
    }
    div#scatterplot{
        position:   absolute;
        top:        30px;
        width:      600px;
        height:     500px;
    }

/* ---------  Samples per cluster hist ---------------------------------------- */
    div#saPerCluster{
        position:   absolute;
        top:        0px;
        left:       870px;
        width:      330px;
        height:     530px;
        background-color: #3f3f3f;
    }

    div#saPerClusterHistTitle{
        position:   absolute;
        top:        0px;
        left:       0px;
        width:      330px;
        height:     30px;
        background-color: rgb(185, 185, 185);
    }
    div#saPerClusterHist{
        position:   absolute;
        top:        30px;
        left:       0px;
        width:      330px;
        height:     250px;
    }

    div#saPerClusterIndexTitle{
        position:   absolute;
        top:        300px;
        left:       0px;
        width:      330px;
        height:     30px;
        background-color: rgb(185, 185, 185);
    }
    div#saPerClusterIndex{
        position:   absolute;
        top:        330px;
        left:       0px;
        width:      330px;
        height:     200px;
    }

/* ----------- Cost plot ------------------------------------------ */

    div#errorPlotPanel{
         position:   absolute;
         top:        540px;
         left:       0px;
         width:      600px;
         height:     300px;
         background-color: #3f3f3f;
     }

    div#errorPlotTitle{
        position:   absolute;
        top:        0px;
        left:       0px;
        width:      600px;
        height:     30px;
        background-color: rgb(185, 185, 185);
    }

    div#errorPlot{
        position:   absolute;
        top:        30px;
        left:       0px;
        width:      600px;
        height:     270px;
    }
    .line {
        fill: none;
        stroke: #000;
        stroke-width: 1.5px;
    }
    .line2 {
        fill: none;
        stroke: #b70e0a;
        stroke-width: 1.5px;
    }
    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }



/* ---------  Distances ---------------------------------------- */
    div#distances{
        position:   absolute;
        top:        540px;
        left:       610px;
        width:      590px;
        height:     300px;
        background-color: #3f3f3f;
    }

    div#meanCtoSaDistTitle{
        position:   absolute;
        top:        0px;
        left:       0px;
        width:      590px;
        height:     30px;
        background-color: rgb(185, 185, 185);
    }
    div#meanCtoSaDist{
        position:   absolute;
        top:        30px;
        left:       10px;
        width:      580px;
        height:     270px;
    }


.onoffswitch {
    position: relative;
    margin: 0 auto;
    width: 130px;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #56AABF; border-radius: 20px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
    font-size: 16px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "Manual";
    padding-left: 10px;
    background-color: #EEEEEE;
    color: #383838;
}
.onoffswitch-inner:after {
    content: "Automatic";
    padding-right: 10px;
    background-color: #EEEEEE;
    color: #383838;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 21px; margin: 4.5px;
    background: #008CA8;
    position: absolute; top: 0; bottom: 0;
    right: 96px;
    border: 2px solid #56AABF; border-radius: 20px;
    transition: all 0.3s ease-in 0s;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px;
}