body{
    background-color: #1b1b1b;
}

.title {
    margin: 0px 0;
    font: italic bold 12px/30px Georgia, serif;
    color: #2b2b2b;
    text-align: center;
}

/** Cabecera
 ----------------------------------------------------------- */
    div#header{
        position: absolute;
        top: 10px;
        left: 50px;
        height: 100px;
        width: 1200px;
        background-color: #3f3f3f;
        border-bottom: 5px solid rgba(0, 0, 0, 1);
    }
    div#header h1{
        color: rgba(255, 255, 255, 1);
        text-align: center;
        line-height: 0.7;
    }
    div#header h2{
        color: rgb(65, 177, 255);
        text-align: center;
    }

/** Main div
 ----------------------------------------------------------- */
    div#inputFront {
        position: absolute;
        top: 130px;
        left: 50px;
        height: 700px;
        width: 1000px;
    }

    /** Connection
     ----------------------------------------------------------- */
        div#connection{
            position:   absolute;
            top:        0px;
            left:       0px;
            width:      300px;
            height:     530px;
            text-align: center;
            vertical-align: central;
            background-color: #3f3f3f;
        }

        div#connectionTitle{
            position:   absolute;
            top:        0px;
            left:       0px;
            width:      300px;
            height:     30px;
            background-color: rgb(185, 185, 185);
        }
        div#inputConnection{
            position:   absolute;
            top:        30px;
            left:       0px;
            width:      300px;
            height:     470px;
            text-align: center;
            vertical-align: central;
        }

    /**  Model control
        ------------------------------------------------------ */

        div#modelControl{
            position: absolute;
            top:    0px;
            left:   310px;
            width:  890px;
            height: 530px;
            background-color: #3f3f3f;
        }

        div#modelControlTitle{
            position: absolute;
            top:    0px;
            left:   0px;
            width:  890px;
            height: 30px;
            background-color: rgb(185, 185, 185);
        }


        /** Scatterplot
         ----------------------------------------------------------- */
            div#inputVisualization{
                position: absolute;
                top:    30px;
                left:   0px;
                width:  500px;
                height: 500px;
            }
            div#inputVisualization:before {
                content : "";
                position: absolute;
                left    : 497px;
                top     : 20px;
                height  : 460px;
                width   : 1px;
                border-right: 3px dashed #1b1b1b;
            }
            svg {
                font: 10px sans-serif;
            }

            /** Axis*/
            .axis path,
            .axis line {
                fill: none;
                stroke: #eaeaea;
                shape-rendering: crispEdges;
                color: aliceblue;
            }
            .axis text {
                fill: rgb(169, 178, 189);
            }


        /** Controls
         ----------------------------------------------------------- */

            div#inputControls{
                position:   absolute;
                top:        30px;
                left:       510px;
                width:      385px;
                height:     500px;
            }

            div#controlNumGaussComp{
                position:   absolute;
                text-align: center;
                vertical-align: central;
                top:        10px;
                left:       5px;
                width:      380px;
                height:     100px;
            }
            div#controlSelectedGauss{
                position:   absolute;
                top:        130px;
                left:       5px;
                width:      380px;
                height:     200px;
                text-align: center;
            }

            div #controlSelectedGauss .tGaussControl {
                text-align: center;
            }

