<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="../libraries/RGraph.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.bar.js" ></script>
    
    <title>A Bar chart showing income/expenditure</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A Bar chart showing income/expenditure" />

</head>
<body>

    <h1>A Bar chart showing income/expenditure</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        window.onload = function ()
        {
            var data1 = [[2,5,9],[4,2,6],[6,5,8]];
            var data2 = [[-2,-1,-6],[0,0,-6],[0,-5,-8]];
            
            
            var bar1 = new RGraph.Bar({
                id: 'cvs',
                data: data1,
                options: {
                    shadow: false,
                    strokestyle: 'rgba(0,0,0,0)',
                    noaxes: true,
                    ylabels: false,
                    colors: RGraph.ISOLD ? ['black','black','black'] : ['Gradient(black:#aaa:black)', 'Gradient(black:#aaa:black)', 'Gradient(black:#aaa:black)'],
                    hmargin: 25,
                    backgroundGridAutofitNumvlines: 3,
                    xaxispos: 'center',
                    'text.size': 14,
                    ymax: 10
                }
            }).wave()

            var bar2 = new RGraph.Bar({
                id: 'cvs',
                data: data2,
                options: {
                    shadow: false,
                    colors: RGraph.ISOLD ? ['red', 'red', 'red'] : ['Gradient(red:#faa:red)', 'Gradient(red:#faa:red)', 'Gradient(red:#faa:red)'],
                    hmargin: 25,
                    xaxispos: 'center',
                    'text.size': 14,
                    backgroundGrid: false,
                    ymax: 10
                }
            }).wave()
        };
    </script>








    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var data1 = [[2,5,9],[4,2,6],[6,5,8]];
        var data2 = [[-2,-1,-6],[0,0,-6],[0,-5,-8]];
        
        
        var bar1 = new RGraph.Bar({
            id: 'cvs',
            data: data1,
            options: {
                shadow: false,
                strokestyle: 'rgba(0,0,0,0)',
                noaxes: true,
                ylabels: false,
                colors: RGraph.ISOLD ? ['black','black','black'] : ['Gradient(black:#aaa:black)', 'Gradient(black:#aaa:black)', 'Gradient(black:#aaa:black)'],
                hmargin: 25,
                backgroundGridAutofitNumvlines: 3,
                xaxispos: 'center',
                textSize: 14,
                ymax: 10
            }
        }).wave()

        var bar2 = new RGraph.Bar({
            id: 'cvs',
            data: data2,
            options: {
                shadow: false,
                colors: RGraph.ISOLD ? ['red', 'red', 'red'] : ['Gradient(red:#faa:red)', 'Gradient(red:#faa:red)', 'Gradient(red:#faa:red)'],
                hmargin: 25,
                xaxispos: 'center',
                textSize: 14,
                backgroundGrid: false,
                ymax: 10
            }
        }).wave()
    };
&lt;/script&gt;
</pre>


    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
        
    </p>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>