<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="../libraries/RGraph.drawing.text.js" ></script>
    
    <title>A basic example of the drawing API text object being used as a link</title>

    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A basic example of the drawing API text object being used as a link" />
     
</head>
<body>
        
    <h1>A basic example of the drawing API text object being used as a link</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        window.onload = function ()
        {
            var line = new RGraph.Line({
                id: 'cvs',
                data: [4,8,6,3,5,2,6],
                options: {
                    labels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday']
                }
            }).draw()

            var text = new RGraph.Drawing.Text({
                id: 'cvs',
                x: 575,
                y: 220,
                text: 'Read more...',
                options: {
                    font: 'Arial',
                    bold: true,
                    halign: 'right',
                    'valign': 'bottom',
                    colors: ['blue'],
                    link: 'http://www.google.com',
                    linkTarget: '_blank' // , // Default is _self
                }
            }).draw();
        };
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.drawing.text.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var line = new RGraph.Line({
            id: 'cvs',
            data: [4,8,6,3,5,2,6],
            options: {
                labels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday']
            }
        }).draw()

        var text = new RGraph.Drawing.Text({
            id: 'cvs',
            x: 575,
            y: 220,
            text: 'Read more...',
            options: {
                font: 'Arial',
                bold: true,
                halign: 'right',
                'valign': 'bottom',
                colors: ['blue'],
                link: 'http://www.google.com',
                linkTarget: '_blank' <span>// Default is _self</span>
            }
        }).draw();
    };
&lt;/script&gt;
</pre>

    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
        
    </p>



    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>