<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <title>A demo of the Chrome-only dotted or dashed background grid</title>

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.gantt.js" ></script>
    
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="An example of the (currently) Chrome-only dotted or dashed background grid feature" />
     
</head>
<body>

    <h1>A demo of the dotted or dashed background grid (limited browser support)</h1>
    
    <p>
        This uses the relatively recent addition to canvas from the canvas v5 specification - native dotted and dashed lines.
        In somewhat limited testing it worked in Chrome, Firefox and Internet Explorer 11.
    </p>
    
    <pre class="code">
obj.Set('background.grid.dashed', true);
obj.Set('background.grid.dotted', true);

Or using JSON style configuration:

...
backgroundGridDashed: true,
backgroundGridDotted: true,
...

</pre>

    <canvas id="cvs1" width="600" height="250">[No canvas support]</canvas>
    <canvas id="cvs2" width="600" height="250">[No canvas support]</canvas>
    <script>
        window.onload = function ()
        {
            var gantt = new RGraph.Gantt({
                id: 'cvs1',
                data: [
                    [0,5,50,'Richard'],
                    [3,2,25,'John'],
                    [3,2,10,'Freed']
                ],
                options: {
                    labels: ['Monday','Tuesday','Wednesday','Thursday','Friday'],
                    xmax: 5,
                    title: 'A dashed background grid',
                    titleY: 25,
                    backgroundGridDashed: true,
                    gutterRight: 45
                }
            }).draw();



            var bargantt2 = new RGraph.Gantt({
                id: 'cvs2',
                data: [
                       [0,5,50,'Richard'],
                       [3,2,25,'John'],
                       [3,2,10,'Freed']
                      ],
                options: {
                    labels: ['Mal', 'Barry', 'Gary', 'Neil', 'Kim', 'Pete', 'Lou', 'Fred', 'Jobe'],
                    xmax: 5,
                    title: 'A dotted background grid',
                    titleY: 25,
                    backgroundGridDotted: true,
                    gutterRight: 45
                }
            }).draw();
        };
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.gantt.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs1" width="600" height="250"&gt;[No canvas support]&lt;/canvas&gt;
&lt;canvas id="cvs2" width="600" height="250"&gt;[No canvas support]&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var gantt = new RGraph.Gantt({
            id: 'cvs1',
            data: [
                [0,5,50,'Richard'],
                [3,2,25,'John'],
                [3,2,10,'Freed']
            ],
            options: {
                labels: ['Monday','Tuesday','Wednesday','Thursday','Friday'],
                xmax: 5,
                title: 'A dashed background grid',
                titleY: 25,
                backgroundGridDashed: true,
                gutterRight: 45
            }
        }).draw();



        var bargantt2 = new RGraph.Gantt({
            id: 'cvs2',
            data: [
                [0,5,50,'Richard'],
                [3,2,25,'John'],
                [3,2,10,'Freed']
            ],
            options: {
                labels: ['Mal', 'Barry', 'Gary', 'Neil', 'Kim', 'Pete', 'Lou', 'Fred', 'Jobe'],
                xmax: 5,
                title: 'A dotted background grid',
                titleY: 25,
                backgroundGridDotted: true,
                gutterRight: 45
            }
        }).draw();
    };
&lt;/script&gt;
</pre>

    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
         
    </p>

</body>
</html>