<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    
    <title>A Line and Pie chart with tooltips and click events</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A Line and Pie chart with tooltips and custom events" />
     
</head>
<body>

    <h1>Two charts (on two canvas tags) with tooltips and click events</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    <canvas id="cvs2" width="200" height="200">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var line = new RGraph.Line({
                id: 'cvs',
                data: [20,30,50,40,30,50,40,30,60,50,10,20],
                options: {
                    labels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
                    tooltips: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
                    eventsClick: function (e, shape)
                    {
                        alert('The Line chart click event');
                    }
                }
            }).draw()
            
            var pie = new RGraph.Pie({
                id: 'cvs2',
                data: [5,6],
                options: {
                    exploded: 5,
                    tooltips: ['John', 'Mary'],
                    strokestyle: 'rgba(0,0,0,0)',
                    eventsClick: function (e, shape)
                    {
                        alert('The Pie chart click event');
                    }
                }
            }).draw();
        };
    </script>








    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;[No canvas support]&lt;/canvas&gt;
&lt;canvas id="cvs2" width="200" height="200"&gt;[No canvas support]&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var line = new RGraph.Line({
            id: 'cvs',
            data: [20,30,50,40,30,50,40,30,60,50,10,20],
            options: {
                labels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
                tooltips: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
                eventsClick: function (e, shape)
                {
                    alert('The Line chart click event');
                }
            }
        }).draw()
        
        var pie = new RGraph.Pie({
            id: 'cvs2',
            data: [5,6],
            options: {
                exploded: 5,
                tooltips: ['John', 'Mary'],
                strokestyle: 'rgba(0,0,0,0)',
                eventsClick: function (e, shape)
                {
                    alert('The Pie chart click event');
                }
            }
        }).draw();
    };
&lt;/script&gt;
</pre>






    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
         
    </p>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>