<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.thermometer.js" ></script>
    
    <title>A dynamic Thermometer chart</title>
    
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A dynamic Thermometer chart" />
     
</head>
<body>

    <h1>A dynamic Thermometer chart</h1>

    <canvas id="cvs" width="100" height="400">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var value = RGraph.random(0, 100)
            
            if (typeof thermometer == 'undefined') {
                // A global on purpose
                thermometer = new RGraph.Thermometer({
                    id: 'cvs',
                    min: 0,
                    max: 100,
                    value: value
                });
            } else {
                thermometer.value = value;
            }

            thermometer.grow()
            
            setTimeout(function ()
            {
                RGraph.clear(thermometer.canvas);
                window.onload();
            }, 3000);
        };
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.effects.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.thermometer.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="100" height="400"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var value = RGraph.random(0, 100)
        
        if (typeof thermometer == 'undefined') {
            
            <span>// A global on purpose</span>
            thermometer = new RGraph.Thermometer({
                id: 'cvs',
                min: 0,
                max: 100,
                value: value
            });
        } else {
            thermometer.value = value;
        }

        thermometer.grow()
        
        setTimeout(function ()
        {
            RGraph.clear(thermometer.canvas);
            func();
        }, 5000);
    };
&lt;/script&gt;
</pre>


    <p>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net', null, 'top=50,left=50,width=600,height=368'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" /></a>
        <a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open('https://twitter.com/_rgraph', null, 'top=50,left=50,width=700,height=400'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" /></a>
         
    </p>
    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>